<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
  <title>{% block title %}{% endblock %}</title>


    

  <style>
    
    html {
      height: 100%;
    }

    body {
        flex-direction: column;
        font-family: 'Open Sans', sans-serif;
        background-color: #f7f7f7;
        color: #333;
        margin: 0;
        padding: 0;
        min-height: 100vh;
        display: flex;
    }

    main {
      flex-grow: 1;
    }

    header {
        background-color:rgb(0, 12, 5);
        color: #fff;
    }

    footer {
        background-color: #ccc;
        color: #333;
        padding: 20px;
        text-align: center;
        width: 100%;
        left: 0;
    }

    nav {
        background-color:rgb(0, 12, 5);
        color: #fff;
        height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
        align-items: center;
    }

    nav ul li {
        margin: 0 10px;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        font-size: 16px;
        padding: 15px;
        transition: all 0.9s ease;
    }

    nav ul li a:hover {
        background-color:rgb(0, 12, 5);
    }

    nav ul li.active a {
        background-color: #666;
    }

    nav ul li.active a:hover {
        background-color: #999;
    }

  </style>

</head>

<body>
  <header>
    <nav>
      <ul>
        {% if user.is_authenticated %}
          <li> Olá {{user.username}}! </li>
          <li><a href="{% url 'cars_list' %}">Tela inicial</a></li>
          <li><a href="{% url 'new_car' %}">Cadastrar carro</a></li>
          <li><a href="{% url 'logout' %}">Sair da conta</a></li>
          {% else %}
        <li><a href="{% url 'cars_list' %}">Carros</a></li>
        <li><a href="{% url 'login' %}">Login</a></li>
        <li><a href="{% url 'register' %}">Cadastre-se</a></li>
        {% endif %}
        
      </ul>
    </nav>
  </header>

  <main>
    {% block content %}
    {% endblock %}
  </main>

  <footer>
    <p>&copy; 2025 zzanjos</p>
  </footer>
</body>
</html>
